# worldtriplog

./: .gitignore  Program.cs  Startup.cs  WorldTripLog.sln  bower.json  readme.md  sonar-projectproperties
Data/: WorldTripDbContext.cs
src/WorldTripLog.Data/: WorldTripLog.Data.csproj
src/WorldTripLog.Data/Interfaces/: IReadOnlyRepository.cs  IRepository.cs
src/WorldTripLog.Data/Repositories/: ReadOnlyRepository.cs  Repository.cs
src/WorldTripLog.Domain/: WorldTripLog.Domain.csproj
src/WorldTripLog.Domain/Entities/: Entity.cs  ErrorMessage.cs  GeoCoordsResult.cs  Stop.cs  Trip.cs
src/WorldTripLog.Domain/Interfaces/: IEntity.cs
src/WorldTripLog.Web/: .gitignore  .jshintrc  Program.cs  Startup.cs  WorldTripLog.Web.csproj
src/WorldTripLog.Web/Controllers/: AccountController.cs  AppController.cs  HomeController.cs  Token.cs
src/WorldTripLog.Web/Controllers/API/: BaseController.cs  StopsController.cs  TripsController.cs
src/WorldTripLog.Web/DAL/: Entity.cs  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
src/WorldTripLog.Web/Data/: WorldTripDbContext.cs
src/WorldTripLog.Web/Helpers/: CustomExceptions.cs  JwtAuthHelper.cs  Mappings.cs  ModelStateDictionaryHelper.cs
src/WorldTripLog.Web/Migrations/: 20170919150258_CreateIdentityTables.Designer.cs  20170919150258_CreateIdentityTables.cs  20170921124449_AddedTripAndStopModels.Designer.cs  20170921124449_AddedTripAndStopModels.cs  20170922140956_AddedBaseEntityForWholeProject.Designer.cs  20170922140956_AddedBaseEntityForWholeProject.cs  20170925104918_ChangesToTripAndStopModels.Designer.cs  20170925104918_ChangesToTripAndStopModels.cs  20170925115921_AddTripNavigationToStop.Designer.cs  20170925115921_AddTripNavigationToStop.cs  20170926104459_ChangedEntityDeletionMethod.Designer.cs  20170926143249_ChangedEntityDeletionMethod.Designer.cs  20170926143249_ChangedEntityDeletionMethod.cs  20171003114101_RemoveDeleteBool.Designer.cs  20171003114101_RemoveDeleteBool.cs  20171003114205_AddDeleteAsDateTime.Designer.cs  20171003114205_AddDeleteAsDateTime.cs  WorldTripDbContextModelSnapshot.cs
src/WorldTripLog.Web/Models/: ErrorMessage.cs  GeoCoordsResult.cs  Stop.cs  Trip.cs  WorldTripUser.cs
src/WorldTripLog.Web/Services/: DataService.cs  GeoCoordsService.cs  IDataService.cs  StopService.cs  TripService.cs
src/WorldTripLog.Web/Services/Interfaces/: IDataService.cs  IStopService.cs
src/WorldTripLog.Web/ViewModels/: StopVModel.cs  TripVModel.cs
src/WorldTripLog.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/WorldTripLog.Web/Views/: _ViewImports.cshtml
src/WorldTripLog.Web/Views/Account/: Login.cshtml
src/WorldTripLog.Web/Views/App/: Trips.cshtml
src/WorldTripLog.Web/Views/Home/: Index.cshtml
src/WorldTripLog.Web/Views/Shared/: _LoginPartial.cshtml
src/WorldTripLog.Web/wwwroot/css/: site.css
(+36 files in other folders)
